public class Main
{
	public static void main(String[] args) {
		System.out.println(" Switch demonstration");
		int i=0;
		for( i=1;i<10;i++){
		    System.out.println(i);
		    if(i==9) break;
		}
		//if(i==9){
		    switch(i){
		        case 9:
		            System.out.println("for loop broken at 9");
		            break;
		      case 8:
		          System.out.println("for loop broken at 8");
		      default:
		        System.out.println("i value is not which I predicted"+i);
		      
		    }
		
	}
}
